# rename this file to Literature.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Literature

<Model::AutoCRUD::DBIC>
    schema_class   Literature::Schema
    connect_info   dbi:mysql:dbname=literature;host=localhost;
    connect_info   literature
    connect_info   l173r47ur3
    <connect_info>
       AutoCommit   1
    </connect_info>
</Model::AutoCRUD::DBIC>
