[% META title = 'Author' %]

<h2>[% author.name %]</h2>
[% IF author.born OR author.died %]
<p>[% IF author.born %]Born: [% author.born.strftime('%m %B %Y'); END -%]
[% IF author.born AND author.died %], [% END %]
[% IF author.died %]Died: [% author.died.strftime('%m %B %Y'); END %]</p>
[% END %]
<h3>Works</h3>
[% IF author.author_works.size %]
<ul>
[% FOR w IN author.author_works.sort('published') %]
<li><a href="/works/[% w.work.id %]">[% w.work.title %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No works found.</p>
[% END %]
