[% title = actor.name -%]

<script type="application/ld+json">
[% actor.json_ld %]</script>
<p class="text-muted">Actor</hp>

<div class="book-banner">
  <div class="book-banner-overlay">
    <h1 class="display-3">[% title %]</h1>
  </div>
</div>
[% IF actor.born OR actor.died %]
<p>[% IF actor.born %]Born: [% actor.born.strftime('%m %B %Y'); END -%]
[% IF actor.born AND actor.died %], [% END %]
[% IF actor.died %]Died: [% actor.died.strftime('%m %B %Y'); END %]</p>
[% END %]
<p><a href="http://imdb.com/name/[% actor.imdb %]">[% actor.name %] on IMDB</a></p>
[% IF actor.actor_roles.size %]
<ul>
[% FOREACH r IN actor.actor_roles %]
<li>Played <a href="/characters/[% r.character.slug %]/">[% r.character.name %]</a> in
<a href="/productions/[% r.production.slug %]">[% r.production.title %]</a>
([% r.production.description %])</li>
[% END %]
</ul>
[% ELSE %]
<p>No roles found.</p>
[% END %]

[% INCLUDE amazon.tt type='DVD', search=actor.name %]
