[% META title = 'Author' %]

<script type="application/ld+json">
[% author.json_ld %]</script>
<p class="text-muted">[% template.title or 'Literature on TV' %]</p>

<h1 class="display-3">[% author.name %]</h1>
[% IF author.born OR author.died %]
<p>[% IF author.born %]Born: [% author.born.strftime('%m %B %Y'); END -%]
[% IF author.born AND author.died %], [% END %]
[% IF author.died %]Died: [% author.died.strftime('%m %B %Y'); END %]</p>
[% END %]
<h3>Works</h3>
[% IF author.works.size %]
<ul>
[% FOR w IN author.works.sort('published') %]
<li><a href="/works/[% w.slug %]/">[% w.title %] ([% w.published.strftime('%Y') %])</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No works found.</p>
[% END %]

[% INCLUDE amazon.tt type='Books', search=author.name %]
