[% META title = 'Character' %]

<script type="application/ld+json">
[% character.json_ld %]</script>
<p class="text-muted">[% template.title or 'Literature on TV' %]</p>

<h1 class="display-3">[% character.name %]</h1>
[% IF character.imdb %]<p><a href="http://imdb.com/character/[% fictionalcharacter.imdb %]">[% fictionalcharacter.name %] on IMDB</a></p>[% END %]
<h3>Appearances</h3>
[% IF character.works.size %]
<ul>
[% FOR w IN character.works %]
<li><a href="/works/[% w.slug %]/">[% w.title %]</a>
by
[% FOR au IN w.authors %]
<a href="/authors/[% au.slug %]/">[% au.name %]</a>
[% END %]
</li>
[% END %]
</ul>
[% ELSE %]
<p>No appearances found.</p>
[% END %]

<h3>Played By</h3>
[% IF character.actor_roles.size %]
<ul>
[% FOR r IN character.actor_roles %]
<li><a href="/actors/[% r.actor.slug %]/">[% r.actor.name %]</a> in
<a href="/productions/[% r.production.slug %]/">[% r.production.title %]
  ([% r.production.description %])</a></li>
[% END %]
[% ELSE %]
<p>No-one</p>
[% END %]
