[% META title = 'Character' %]

<h2>[% fictionalcharacter.name %]</h2>
[% IF fictionalcharacter.imdb %]<p><a href="http://imdb.com/character/[% fictionalcharacter.imdb %]">[% fictionalcharacter.name %] on IMDB</a></p>[% END %]
<h3>Appearances</h3>
[% IF fictionalcharacter.fictional_character_appearances.size %]
<ul>
[% FOR a IN fictionalcharacter.fictional_character_appearances %]
<li><a href="/works/[% a.work.slug %]">[% a.work.title %]</a>
by
[% FOR au IN a.work.authors %]
<a href="/authors/[% au.slug %]">[% au.name %]</a>
[% END %]
</li>
[% END %]
</ul>
[% ELSE %]
<p>No appearances found.</p>
[% END %]

<h3>Played By</h3>
[% IF fictionalcharacter.actor_roles.size %]
<ul>
[% FOR r IN fictionalcharacter.actor_roles %]
<li><a href="/actors/[% r.actor.slug %]">[% r.actor.name %]</a> in
<a href="/productions/[% r.production.slug %]">[% r.production.title %]
  ([% r.description %])</a></li>
[% END %]
[% ELSE %]
<p>No-one</p>
[% END %]
