[% title = production.title -%]

<script type="application/ld+json">
[% production.json_ld %]</script>
<p class="text-muted">Production</p>

<p>[% production.description %]<p>
<p>Based on
<a href="/works/[% production.work.slug %]/">[% production.work.title %]</a> by
[% FOR a IN production.work.authors %]
<a href="/authors/[% a.slug %]/">[% a.name %]</a>
[% END %]</p>

<p><a href="http://imdb.com/title/[% production.imdb %]">[% production.title %] on IMDB</a></p>

<h3>Cast</h3>
[% IF production.actor_roles.size %]
<ul>
[% FOR a IN production.actor_roles %]
<li><a href="/actors/[% a.actor.slug %]/">[% a.actor.name %]</a>
as <a href="/characters/[% a.character.slug %]/">[% a.character.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No cast found.</p>
[% END %]

[% INCLUDE amazon.tt type='DVD', search=production.title %]
