[% META title = 'Production' %]

<p class="text-muted">[% template.title or 'Literature on TV' %]</p>

<h1 class="display-3">[% production.title %]</h1>
<p>[% production.description %]<p>
<p>Based on
<a href="/works/[% production.work.slug %]">[% production.work.title %]</a> by
[% FOR a IN production.work.authors %]
<a href="/authors/[% a.slug %]">[% a.name %]</a>
[% END %]</p>

<p><a href="http://imdb.com/title/[% production.imdb %]">[% production.title %] on IMDB</a></p>

<h3>Cast</h3>
[% IF production.actor_roles.size %]
<ul>
[% FOR a IN production.actor_roles %]
<li><a href="/actors/[% a.actor.slug %]">[% a.actor.name %]</a>
as <a href="/characters/[% a.character.slug %]">[% a.character.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No cast found.</p>
[% END %]

<script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="davblog-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="GB"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category ="DVD"; amzn_assoc_default_search_key ="[% production.title %]";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=GB"></script>
