[% META title = 'Production' %]

<h2>[% production.title %]</h2>
<p>[% production.description %]<p>
<p>Based on
<a href="/works/[% production.work.slug %]">[% production.work.title %]</a> by
[% FOR a IN production.work.authors %]
<a href="/authors/[% a.slug %]">[% a.name %]</a> 
[% END %]</p>

<p><a href="http://imdb.com/title/[% production.imdb %]">[% production.title %] on IMDB</a></p>

<h3>Cast</h3>
[% IF production.actor_roles.size %]
<ul>
[% FOR a IN production.actor_roles %]
<li><a href="/actors/[% a.actor.slug %]">[% a.actor.name %]</a>
as <a href="/fictional_characters/[% a.fictional_character.slug %]">[% a.fictional_character.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No cast found.</p>
[% END %]
<h3>Buy the DVD/BluRay</h3>
[% FOR p IN production.production_products %]
<iframe src="http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=davblog-21&o=2&p=8&l=as1&m=amazon&f=ifr&asins=[% p.asin %]" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
[% END %]

