[% META title = 'Work' %]

<p class="text-muted">[% template.title or 'Literature on TV' %]</p>

<h1 class="display-3">[% work.title %]</h1>
<p>By [% FOR a IN work.authors; '<a href="/authors/'; a.slug; '">'; a.name; '</a> '; END %]</p>
<h3>Characters</h3>
[% IF work.character_appearances.size %]
<ul>
[% FOR ch IN work.character_appearances %]
<li><a href="/characters/[% ch.character.slug %]">[% ch.character.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No characters found.</p>
[% END %]
<h3>Productions</h3>
[% IF work.productions.size %]
<ul>
[% FOR p IN work.productions.sort('year') %]
<li><a href="/productions/[% p.slug %]">[% p.year %] [% IF p.title != p.work.title; '('; p.title; ')'; END %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No productions found</p>
[% END %]

[% INCLUDE amazon.tt type='Books', search=work.title %]
