[% META title = 'Work' %]

<p class="text-muted">[% template.title or 'Literature on TV' %]</p>

<h1 class="display-3">[% work.title %]</h1>
<p>By [% FOR a IN work.authors; '<a href="/authors/'; a.slug; '">'; a.name; '</a> '; END %]</p>
<h3>Characters</h3>
[% IF work.character_appearances.size %]
<ul>
[% FOR ch IN work.character_appearances %]
<li><a href="/characters/[% ch.character.slug %]">[% ch.character.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No characters found.</p>
[% END %]
<h3>Productions</h3>
[% IF work.productions.size %]
<ul>
[% FOR p IN work.productions.sort('year') %]
<li><a href="/productions/[% p.slug %]">[% p.year %] [% IF p.title != p.work.title; '('; p.title; ')'; END %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No productions found</p>
[% END %]

<script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="davblog-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="GB"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category ="Books"; amzn_assoc_default_search_key ="[% work.title.lower %]";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=GB"></script>
