[% title = work.title -%]

<script type="application/ld+json">
[% work.json_ld %]</script>
<p class="text-muted">Work</p>

<div class="book-banner">
  <div class="book-banner-overlay">
    <h1 class="display-3">[% work.title %]</h1>
  </div>
</div>
<p>By [% FOR a IN work.authors; '<a href="/authors/'; a.slug; '/">'; a.name; '</a> '; END %]</p>
<h3>Characters</h3>
[% IF work.characters.size %]
<ul>
[% FOR ch IN work.characters %]
<li><a href="/characters/[% ch.slug %]/">[% ch.name %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No characters found.</p>
[% END %]
<h3>Productions</h3>
[% IF work.productions.size %]
<ul>
[% FOR p IN work.productions.sort('year') %]
<li><a href="/productions/[% p.slug %]/">[% p.year %] [% IF p.title != p.work.title; '('; p.title; ')'; END %]</a></li>
[% END %]
</ul>
[% ELSE %]
<p>No productions found</p>
[% END %]

[% INCLUDE amazon.tt type='Books', search=work.title %]
