[% MACRO amazon BLOCK %]
[%   IF products.size %]
  <div class="amazon-sidebar">
    <h5 class="mt-0 mb-3">Buy</h5>
[%     FOREACH asin IN products %]
      <div class="amazon-ad mb-3 text-center">
        <a href="https://www.amazon.co.uk/dp/[% asin %]/?tag=davblog-20" target="_blank" rel="noopener noreferrer">
          <img src="https://images-na.ssl-images-amazon.com/images/P/[% asin %].01.MZZZZZZZ.jpg"
               alt="Amazon product [% asin %]" class="img-fluid">
        </a>
      </div>
[%     END %]
  </div>
[%   END %]
[% END %]