<script type="text/javascript">
amzn_assoc_ad_type ="responsive_search_widget";
amzn_assoc_tracking_id ="davblog-21";
amzn_assoc_marketplace ="amazon";
amzn_assoc_region ="GB";
amzn_assoc_placement ="";
amzn_assoc_search_type = "search_widget";
amzn_assoc_width ="auto";
amzn_assoc_height ="auto";
amzn_assoc_default_search_category ="[% type %]";
amzn_assoc_default_search_key ="[% search.lower %]";
amzn_assoc_theme ="light";
amzn_assoc_bg_color ="FFFFFF";
</script>
<script src="//z-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=GB"></script>
