[% nav_items = [
    { label => 'Author',     path => '/authors/',     id => 'authors' },
    { label => 'Work',       path => '/works/',       id => 'works' },
    { label => 'Character',  path => '/characters/',  id => 'characters' },
    { label => 'Production', path => '/productions/', id => 'productions' },
    { label => 'Actor',      path => '/actors/',      id => 'actors' },
] -%]
[% PROCESS 'amazon.tt' -%]
<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTMMME8MRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTMMME8MRQ');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Literature on TV[% IF title; ': ' _ title; END %]</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="/css/litontv.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-literary fixed-top">
      <a class="navbar-brand" href="/">Literature on TV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <span class="navbar-text">Browse by:</span>
          </li>
[% FOREACH item IN nav_items -%]
          <li class="nav-item">
            <a href="[% item.path %]"
               class="nav-link[% item.id == current_section ? ' active' : '' %]"
              [% IF item.id == current_section %]aria-current="page"[% END %]>
              [% item.label %]
            </a>
          </li>
[% END -%]
        </ul>
      </div>
    </nav>

<main role="main" class="mt-5 pt-4">

  <!-- Full-width banner with bookshelf background and h1 -->
  <div class="book-banner mb-4">
    <div class="book-banner-overlay">
      <h1 class="display-3">[% title OR 'Literature on TV' %]</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <aside class="col-md-2 d-none d-md-block sidebar">
[% IF image %]
        <div class="image mb-4 text-center">
          <img src="/images/[% image.path %]" alt="[% image.alt %]">
        </div>
[% END %]
      </aside>

      <div class="col-md-8 parchment-bg">
        [% content %]
      </div>

      <aside class="col-md-2 d-none d-md-block sidebar">
        [% amazon %]
      </aside>
    </div>
  </div>
</main>

    <footer class="container">
      <p>Made by <a href="https://links.davecross.co.uk/">Dave Cross</a></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#modal").modal('show');
        });
    </script>
  </body>
</html>
