INSERT INTO actor VALUES(1,'Jennifer Ehle','1969-12-29 00:00:00',NULL,'nm0000383','jennifer-ehle');
INSERT INTO actor VALUES(2,'Colin Firth','1960-09-10 00:00:00',NULL,'nm0000147','colin-firth');
INSERT INTO actor VALUES(3,'Keira Knightley','1985-03-26 00:00:00',NULL,'nm461136','keira-knightley');
INSERT INTO actor VALUES(4,'Matthew Macfadyen','1974-10-17 00:00:00',NULL,'nm0532193','matthew-macfadyen');
INSERT INTO actor_role VALUES(1,1,1,NULL);
INSERT INTO actor_role VALUES(2,1,2,NULL);
INSERT INTO actor_role VALUES(3,2,1,NULL);
INSERT INTO actor_role VALUES(4,2,2,NULL);
INSERT INTO author VALUES(1,'Charles Dickens','1812-02-07 00:00:00','1870-06-09 00:00:00','nm0002042','charles-dickens');
INSERT INTO author VALUES(2,'Jane Austen','1775-12-16 00:00:00','1817-07-18 00:00:00','nm0000807','jane-austen');
INSERT INTO author VALUES(3,'William Shakespeare','1564-04-26 00:00:00','1616-04-23 00:00:00','nm0000636','william-shakespeare');
INSERT INTO author_work VALUES(1,1);
INSERT INTO author_work VALUES(1,2);
INSERT INTO author_work VALUES(1,3);
INSERT INTO author_work VALUES(1,4);
INSERT INTO author_work VALUES(1,5);
INSERT INTO author_work VALUES(1,6);
INSERT INTO author_work VALUES(1,7);
INSERT INTO author_work VALUES(1,8);
INSERT INTO author_work VALUES(1,9);
INSERT INTO author_work VALUES(1,10);
INSERT INTO author_work VALUES(1,11);
INSERT INTO author_work VALUES(1,12);
INSERT INTO author_work VALUES(1,13);
INSERT INTO author_work VALUES(1,14);
INSERT INTO author_work VALUES(1,15);
INSERT INTO author_work VALUES(1,16);
INSERT INTO author_work VALUES(1,17);
INSERT INTO author_work VALUES(1,18);
INSERT INTO author_work VALUES(1,19);
INSERT INTO author_work VALUES(1,20);
INSERT INTO author_work VALUES(2,21);
INSERT INTO author_work VALUES(2,22);
INSERT INTO author_work VALUES(2,23);
INSERT INTO author_work VALUES(2,24);
INSERT INTO author_work VALUES(2,25);
INSERT INTO author_work VALUES(2,26);
INSERT INTO author_work VALUES(3,27);
INSERT INTO author_work VALUES(3,28);
INSERT INTO author_work VALUES(3,29);
INSERT INTO author_work VALUES(3,30);
INSERT INTO author_work VALUES(3,31);
INSERT INTO author_work VALUES(3,32);
INSERT INTO author_work VALUES(3,33);
INSERT INTO author_work VALUES(3,34);
INSERT INTO author_work VALUES(3,35);
INSERT INTO author_work VALUES(3,36);
INSERT INTO author_work VALUES(3,37);
INSERT INTO author_work VALUES(3,38);
INSERT INTO author_work VALUES(3,39);
INSERT INTO author_work VALUES(3,40);
INSERT INTO author_work VALUES(3,41);
INSERT INTO author_work VALUES(3,42);
INSERT INTO author_work VALUES(3,43);
INSERT INTO author_work VALUES(3,44);
INSERT INTO author_work VALUES(3,45);
INSERT INTO author_work VALUES(3,46);
INSERT INTO author_work VALUES(3,47);
INSERT INTO author_work VALUES(3,48);
INSERT INTO author_work VALUES(3,49);
INSERT INTO author_work VALUES(3,50);
INSERT INTO author_work VALUES(3,51);
INSERT INTO author_work VALUES(3,52);
INSERT INTO author_work VALUES(3,53);
INSERT INTO author_work VALUES(3,54);
INSERT INTO author_work VALUES(3,55);
INSERT INTO author_work VALUES(3,56);
INSERT INTO author_work VALUES(3,57);
INSERT INTO author_work VALUES(3,58);
INSERT INTO author_work VALUES(3,59);
INSERT INTO author_work VALUES(3,60);
INSERT INTO author_work VALUES(3,61);
INSERT INTO author_work VALUES(3,62);
INSERT INTO character VALUES(1,'Elizabeth Bennet','elizabeth-bennet');
INSERT INTO character VALUES(2,'FitzWilliam D''Arcy','fitzwilliam-darcy');
INSERT INTO character VALUES(3,'Mr. Bennet','mr-bennet');
INSERT INTO character VALUES(4,'Mrs. Bennet','mrs-bennet');
INSERT INTO character VALUES(5,'Jane Bennet','jane-bennet');
INSERT INTO character VALUES(6,'Mary Bennet','mary-bennet');
INSERT INTO character VALUES(7,'Catherine Bennet','catherine-bennet');
INSERT INTO character VALUES(8,'Lydia Bennet','lydia-bennet');
INSERT INTO character VALUES(9,'Charles Bingley','charles-bingley');
INSERT INTO character VALUES(10,'Caroline Bingley','caroline-bingley');
INSERT INTO character VALUES(11,'George Wickham','george-wickham');
INSERT INTO character VALUES(12,'William Collins','william-collins');
INSERT INTO character VALUES(13,'Lady Catherine de Bourgh','lady-catherine-de-bourgh');
INSERT INTO character_appearance VALUES(1,22);
INSERT INTO character_appearance VALUES(2,22);
INSERT INTO character_appearance VALUES(3,22);
INSERT INTO character_appearance VALUES(4,22);
INSERT INTO character_appearance VALUES(5,22);
INSERT INTO character_appearance VALUES(6,22);
INSERT INTO character_appearance VALUES(7,22);
INSERT INTO character_appearance VALUES(8,22);
INSERT INTO character_appearance VALUES(9,22);
INSERT INTO character_appearance VALUES(10,22);
INSERT INTO character_appearance VALUES(11,22);
INSERT INTO character_appearance VALUES(12,22);
INSERT INTO character_appearance VALUES(13,22);
INSERT INTO production VALUES(1,NULL,22,1995,'BBC','pride-and-prejudice_1995','TV Series');
INSERT INTO production VALUES(2,NULL,22,2005,'StudioCanal/Working Title','pride-and-prejudice_2005','Film');
INSERT INTO production VALUES(3,NULL,22,1938,NULL,'pride-and-prejudice_1938','TV Series');
INSERT INTO production VALUES(4,NULL,22,1940,NULL,'pride-and-prejudice_1940','Film');
INSERT INTO production VALUES(5,NULL,22,1952,NULL,'pride-and-prejudice_1952','TV Series');
INSERT INTO production VALUES(6,'Orgoglio e pregiudizio',22,1957,NULL,'orgoglio-e-pregiudizio_1957','TV Series');
INSERT INTO production VALUES(7,NULL,22,1958,NULL,'pride-and-prejudice_1958','TV Series');
INSERT INTO production VALUES(8,'De vier dochters Bennet',22,1961,NULL,'de-vier-dochters-bennet_1961','TV Series');
INSERT INTO production VALUES(9,NULL,22,1967,NULL,'pride-and-prejudice_1967','TV Series');
INSERT INTO production VALUES(10,NULL,22,1980,NULL,'pride-and-prejudice_1980','TV Series');
INSERT INTO production VALUES(11,'Bride and Prejudice',22,2004,NULL,'bride-and-prejudice_2004','Film');
INSERT INTO work VALUES(1,'The Pickwick Papers','1836-03-31 00:00:00','the-pickwick-papers','Book');
INSERT INTO work VALUES(2,'The Adventures of Oliver Twist','1837-02-28 00:00:00','the-adventures-of-oliver-twist','Book');
INSERT INTO work VALUES(3,'The Life and Adventures of Nicholas Nickleby','1838-04-30 00:00:00','the-life-and-adventures-of-nicholas-nickleby','Book');
INSERT INTO work VALUES(4,'The Old Curiosity Shop','1840-04-25 00:00:00','the-old-curiosity-shop','Book');
INSERT INTO work VALUES(5,'Barnaby Rudge','1841-02-13 00:00:00','barnaby-rudge','Book');
INSERT INTO work VALUES(6,'A Christmas Carol','1843-12-19 00:00:00','a-christmas-carol','Book');
INSERT INTO work VALUES(7,'The Chimes','1844-12-01 00:00:00','the-chimes','Book');
INSERT INTO work VALUES(8,'The Cricket on the Hearth','1845-12-20 00:00:00','the-cricket-on-the-hearth','Book');
INSERT INTO work VALUES(9,'The Battle of Life','1846-12-01 00:00:00','the-battle-of-life','Book');
INSERT INTO work VALUES(10,'The Haunted Man and the Ghost''s Bargain','1848-12-19 00:00:00','the-haunted-man-and-the-ghosts-bargain','Book');
INSERT INTO work VALUES(11,'The Life and Adventures of Martin Chuzzlewit','1843-01-01 00:00:00','the-life-and-adventures-of-martin-chuzzlewit','Book');
INSERT INTO work VALUES(12,'Dombey and Son','1846-10-01 00:00:00','dombey-and-son','Book');
INSERT INTO work VALUES(13,'David Copperfield','1849-05-01 00:00:00','david-copperfield','Book');
INSERT INTO work VALUES(14,'Bleak House','1852-03-01 00:00:00','bleak-house','Book');
INSERT INTO work VALUES(15,'Hard Times','1854-04-01 00:00:00','hard-times','Book');
INSERT INTO work VALUES(16,'Little Dorrit','1855-12-01 00:00:00','little-dorrit','Book');
INSERT INTO work VALUES(17,'A Tale of Two Cities','1859-04-30 00:00:00','a-tale-of-two-cities','Book');
INSERT INTO work VALUES(18,'Great Expectations','1860-12-01 00:00:00','great-expectations','Book');
INSERT INTO work VALUES(19,'Our Mutual Friend','1864-05-01 00:00:00','our-mutual-friend','Book');
INSERT INTO work VALUES(20,'The Mystery of Edwin Drood','1870-04-01 00:00:00','the-mystery-of-edwin-drood','Book');
INSERT INTO work VALUES(21,'Sense and Sensibility','1811-01-01 00:00:00','sense-and-sensibility','Book');
INSERT INTO work VALUES(22,'Pride and Prejudice','1813-01-28 00:00:00','pride-and-prejudice','Book');
INSERT INTO work VALUES(23,'Mansfield Park','1814-07-01 00:00:00','mansfield-park','Book');
INSERT INTO work VALUES(24,'Emma','1815-12-01 00:00:00','emma','Book');
INSERT INTO work VALUES(25,'Northanger Abbey','1817-12-01 00:00:00','northanger-abbey','Book');
INSERT INTO work VALUES(26,'Persuasion','1818-01-01 00:00:00','persuasion','Book');
INSERT INTO work VALUES(27,'Henry VI Part I',NULL,'henry-vi-part-i','Play');
INSERT INTO work VALUES(28,'Henry VI Part II',NULL,'henry-vi-part-ii','Play');
INSERT INTO work VALUES(29,'Henry VI Part III',NULL,'henry-vi-part-iii','Play');
INSERT INTO work VALUES(30,'Richard III',NULL,'richard-iii','Play');
INSERT INTO work VALUES(31,'The Comedy of Errors',NULL,'the-comedy-of-errors','Play');
INSERT INTO work VALUES(32,'Titus Andronicus',NULL,'titus-andronicus','Play');
INSERT INTO work VALUES(33,'The Taming of the Shrew',NULL,'the-taming-of-the-shrew','Play');
INSERT INTO work VALUES(34,'The Two Gentlemen of Verona',NULL,'the-two-gentlemen-of-verona','Play');
INSERT INTO work VALUES(35,'Love''s Labour''s Lost',NULL,'loves-labours-lost','Play');
INSERT INTO work VALUES(36,'Romeo and Juliet',NULL,'romeo-and-juliet','Play');
INSERT INTO work VALUES(37,'Richard II',NULL,'richard-ii','Play');
INSERT INTO work VALUES(38,'A Midsummers Night''s Dream',NULL,'a-midsummers-nights-dream','Play');
INSERT INTO work VALUES(39,'King John',NULL,'king-john','Play');
INSERT INTO work VALUES(40,'The Merchant of Venice',NULL,'the-merchant-of-venice','Play');
INSERT INTO work VALUES(41,'Henry IV Part I',NULL,'henry-iv-part-i','Play');
INSERT INTO work VALUES(42,'Henry IV Part II',NULL,'henry-iv-part-ii','Play');
INSERT INTO work VALUES(43,'Henry V',NULL,'henry-v','Play');
INSERT INTO work VALUES(44,'Julius Caesar',NULL,'julius-caesar','Play');
INSERT INTO work VALUES(45,'Much Ado About Nothing',NULL,'much-ado-about-nothing','Play');
INSERT INTO work VALUES(46,'As You Like It',NULL,'as-you-like-it','Play');
INSERT INTO work VALUES(47,'The  Merry Wives of Windsor',NULL,'the-merry-wives-of-windsor','Play');
INSERT INTO work VALUES(48,'Hamlet',NULL,'hamlet','Play');
INSERT INTO work VALUES(49,'Twelfth Night',NULL,'twelfth-night','Play');
INSERT INTO work VALUES(50,'Troilus and Cressida',NULL,'troilus-and-cressida','Play');
INSERT INTO work VALUES(51,'All''s Well That Ends Well',NULL,'alls-well-that-ends-well','Play');
INSERT INTO work VALUES(52,'Othello',NULL,'othello','Play');
INSERT INTO work VALUES(53,'King Lear',NULL,'king-lear','Play');
INSERT INTO work VALUES(54,'Macbeth',NULL,'macbeth','Play');
INSERT INTO work VALUES(55,'Measure for Measure',NULL,'measure-for-measure','Play');
INSERT INTO work VALUES(56,'Antony and Cleopatra',NULL,'antony-and-cleopatra','Play');
INSERT INTO work VALUES(57,'Coriolanus',NULL,'coriolanus','Play');
INSERT INTO work VALUES(58,'Timon of Athens',NULL,'timon-of-athens','Play');
INSERT INTO work VALUES(59,'Pericles Prince of Tyre',NULL,'pericles-prince-of-tyre','Play');
INSERT INTO work VALUES(60,'Cymberline',NULL,'cymberline','Play');
INSERT INTO work VALUES(61,'The Winter''s Tales',NULL,'the-winters-tales','Play');
INSERT INTO work VALUES(62,'The Tempest',NULL,'the-tempest','Play');
INSERT INTO work_product VALUES(1,22,'1853260002');
INSERT INTO work_product VALUES(2,22,'1847624812');
INSERT INTO work_product VALUES(3,22,'0192789864');
INSERT INTO work_product VALUES(4,22,'B00CF69XOG');
INSERT INTO work_product VALUES(5,22,'B008476HBM');
INSERT INTO work_product VALUES(6,22,'190463351X');
INSERT INTO sqlite_sequence VALUES('actor',4);
INSERT INTO sqlite_sequence VALUES('author',3);
INSERT INTO sqlite_sequence VALUES('character',13);
INSERT INTO sqlite_sequence VALUES('production',11);
INSERT INTO sqlite_sequence VALUES('work',62);
INSERT INTO sqlite_sequence VALUES('work_product',6);
INSERT INTO sqlite_sequence VALUES('actor',4);
INSERT INTO sqlite_sequence VALUES('author',3);
INSERT INTO sqlite_sequence VALUES('character',13);
INSERT INTO sqlite_sequence VALUES('production',11);
INSERT INTO sqlite_sequence VALUES('work',62);
INSERT INTO sqlite_sequence VALUES('work_product',6);
