-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: literature
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `actor`
--

LOCK TABLES `actor` WRITE;
/*!40000 ALTER TABLE `actor` DISABLE KEYS */;
INSERT INTO `actor` VALUES (1,'Jennifer Ehle','1969-12-29 00:00:00','0000-00-00 00:00:00','nm0000383','jennifer-ehle'),(2,'Colin Firth','1960-09-10 00:00:00','0000-00-00 00:00:00','nm0000147','colin-firth'),(3,'Keira Knightley','1985-03-26 00:00:00',NULL,'nm461136','keira-knightley'),(4,'Matthew Macfadyen','1974-10-17 00:00:00',NULL,'nm0532193','matthew-macfadyen');
/*!40000 ALTER TABLE `actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `actor_role`
--

LOCK TABLES `actor_role` WRITE;
/*!40000 ALTER TABLE `actor_role` DISABLE KEYS */;
INSERT INTO `actor_role` VALUES (1,1,1,NULL),(2,1,2,NULL),(3,2,1,NULL),(4,2,2,NULL);
/*!40000 ALTER TABLE `actor_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Charles Dickens','1812-02-07 00:00:00','1870-06-09 00:00:00','nm0002042','charles-dickens'),(2,'Jane Austen','1775-12-16 00:00:00','1817-07-18 00:00:00','nm0000807','jane-austen'),(3,'William Shakespeare','1564-04-26 00:00:00','1616-04-23 00:00:00','nm0000636','william-shakespeare');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `author_work`
--

LOCK TABLES `author_work` WRITE;
/*!40000 ALTER TABLE `author_work` DISABLE KEYS */;
INSERT INTO `author_work` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,18),(1,19),(1,20),(2,21),(2,22),(2,23),(2,24),(2,25),(2,26),(3,27),(3,28),(3,29),(3,30),(3,31),(3,32),(3,33),(3,34),(3,35),(3,36),(3,37),(3,38),(3,39),(3,40),(3,41),(3,42),(3,43),(3,44),(3,45),(3,46),(3,47),(3,48),(3,49),(3,50),(3,51),(3,52),(3,53),(3,54),(3,55),(3,56),(3,57),(3,58),(3,59),(3,60),(3,61),(3,62);
/*!40000 ALTER TABLE `author_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `character`
--

LOCK TABLES `character` WRITE;
/*!40000 ALTER TABLE `character` DISABLE KEYS */;
INSERT INTO `character` VALUES (1,'Elizabeth Bennet','elizabeth-bennet'),(2,'FitzWilliam D\'Arcy','fitzwilliam-darcy'),(3,'Mr Bennet','mr-bennet'),(4,'Mrs Bennet','mrs-bennet'),(5,'Jane Bennet','jane-bennet'),(6,'Mary Bennet','mary-bennet'),(7,'Catherine Bennet','catherine-bennet'),(8,'Lydia Bennet','lydia-bennet'),(9,'Charles Bingley','charles-bingley'),(10,'Caroline Bingley','caroline-bingley'),(11,'George Wickham','george-wickham'),(12,'William Collins','william-collins'),(13,'Lady Catherine de Bourgh','lady-catherine-de-bourgh');
/*!40000 ALTER TABLE `character` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `character_appearance`
--

LOCK TABLES `character_appearance` WRITE;
/*!40000 ALTER TABLE `character_appearance` DISABLE KEYS */;
INSERT INTO `character_appearance` VALUES (1,22),(2,22),(3,22),(4,22),(5,22),(6,22),(7,22),(8,22),(9,22),(10,22),(11,22),(12,22),(13,22);
/*!40000 ALTER TABLE `character_appearance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `fictional_character`
--

LOCK TABLES `fictional_character` WRITE;
/*!40000 ALTER TABLE `fictional_character` DISABLE KEYS */;
INSERT INTO `fictional_character` VALUES (1,'Elizabeth Bennet'),(2,'FitzWilliam D\'Arcy'),(3,'Mr Bennet'),(4,'Mrs Bennet'),(5,'Jane Bennet'),(6,'Mary Bennet'),(7,'Catherine Bennet'),(8,'Lydia Bennet'),(9,'Charles Bingley'),(10,'Caroline Bingley'),(11,'George Wickham'),(12,'William Collins'),(13,'Lady Catherine de Bourgh');
/*!40000 ALTER TABLE `fictional_character` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `fictional_character_appearance`
--

LOCK TABLES `fictional_character_appearance` WRITE;
/*!40000 ALTER TABLE `fictional_character_appearance` DISABLE KEYS */;
INSERT INTO `fictional_character_appearance` VALUES (1,22),(2,22),(3,22),(4,22),(5,22),(6,22),(7,22),(8,22),(9,22),(10,22),(11,22),(12,22),(13,22);
/*!40000 ALTER TABLE `fictional_character_appearance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `production`
--

LOCK TABLES `production` WRITE;
/*!40000 ALTER TABLE `production` DISABLE KEYS */;
INSERT INTO `production` VALUES (1,NULL,22,1995,'BBC','pride-and-prejudice_1995','TV Series'),(2,NULL,22,2005,'StudioCanal/Working Title','pride-and-prejudice_2005','Film'),(3,NULL,22,1938,NULL,'pride-and-prejudice_1938','TV Series'),(4,NULL,22,1940,NULL,'pride-and-prejudice_1940','Film'),(5,NULL,22,1952,NULL,'pride-and-prejudice_1952','TV Series'),(6,'Orgoglio e pregiudizio',22,1957,NULL,'orgoglio-e-pregiudizio_1957','TV Series'),(7,NULL,22,1958,NULL,'pride-and-prejudice_1958','TV Series'),(8,'De vier dochters Bennet',22,1961,NULL,'de-vier-dochters-bennet_1961','TV Series'),(9,NULL,22,1967,NULL,'pride-and-prejudice_1967','TV Series'),(10,NULL,22,1980,NULL,'pride-and-prejudice_1980','TV Series'),(11,'Bride and Prejudice',22,2004,NULL,'bride-and-prejudice_2004','Film');
/*!40000 ALTER TABLE `production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `production_product`
--

LOCK TABLES `production_product` WRITE;
/*!40000 ALTER TABLE `production_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `work`
--

LOCK TABLES `work` WRITE;
/*!40000 ALTER TABLE `work` DISABLE KEYS */;
INSERT INTO `work` VALUES (1,'The Pickwick Papers','1836-03-31 00:00:00','the-pickwick-papers','Book'),(2,'The Adventures of Oliver Twist','1837-02-28 00:00:00','the-adventures-of-oliver-twist','Book'),(3,'The Life and Adventures of Nicholas Nickleby','1838-04-30 00:00:00','the-life-and-adventures-of-nicholas-nickleby','Book'),(4,'The Old Curiosity Shop','1840-04-25 00:00:00','the-old-curiosity-shop','Book'),(5,'Barnaby Rudge','1841-02-13 00:00:00','barnaby-rudge','Book'),(6,'A Christmas Carol','1843-12-19 00:00:00','a-christmas-carol','Book'),(7,'The Chimes','1844-12-01 00:00:00','the-chimes','Book'),(8,'The Cricket on the Hearth','1845-12-20 00:00:00','the-cricket-on-the-hearth','Book'),(9,'The Battle of Life','1846-12-01 00:00:00','the-battle-of-life','Book'),(10,'The Haunted Man and the Ghost\'s Bargain','1848-12-19 00:00:00','the-haunted-man-and-the-ghosts-bargain','Book'),(11,'The Life and Adventures of Martin Chuzzlewit','1843-01-01 00:00:00','the-life-and-adventures-of-martin-chuzzlewit','Book'),(12,'Dombey and Son','1846-10-01 00:00:00','dombey-and-son','Book'),(13,'David Copperfield','1849-05-01 00:00:00','david-copperfield','Book'),(14,'Bleak House','1852-03-01 00:00:00','bleak-house','Book'),(15,'Hard Times','1854-04-01 00:00:00','hard-times','Book'),(16,'Little Dorrit','1855-12-01 00:00:00','little-dorrit','Book'),(17,'A Tale of Two Cities','1859-04-30 00:00:00','a-tale-of-two-cities','Book'),(18,'Great Expectations','1860-12-01 00:00:00','great-expectations','Book'),(19,'Our Mutual Friend','1864-05-01 00:00:00','our-mutual-friend','Book'),(20,'The Mystery of Edwin Drood','1870-04-01 00:00:00','the-mystery-of-edwin-drood','Book'),(21,'Sense and Sensibility','1811-01-01 00:00:00','sense-and-sensibility','Book'),(22,'Pride and Prejudice','1813-01-28 00:00:00','pride-and-prejudice','Book'),(23,'Mansfield Park','1814-07-01 00:00:00','mansfield-park','Book'),(24,'Emma','1815-12-01 00:00:00','emma','Book'),(25,'Northanger Abbey','1817-12-01 00:00:00','northanger-abbey','Book'),(26,'Persuasion','1818-01-01 00:00:00','persuasion','Book'),(27,'Henry VI Part I',NULL,'henry-vi-part-i','Play'),(28,'Henry VI Part II',NULL,'henry-vi-part-ii','Play'),(29,'Henry VI Part III',NULL,'henry-vi-part-iii','Play'),(30,'Richard III',NULL,'richard-iii','Play'),(31,'The Comedy of Errors',NULL,'the-comedy-of-errors','Play'),(32,'Titus Andronicus',NULL,'titus-andronicus','Play'),(33,'The Taming of the Shrew',NULL,'the-taming-of-the-shrew','Play'),(34,'The Two Gentlemen of Verona',NULL,'the-two-gentlemen-of-verona','Play'),(35,'Love\'s Labour\'s Lost',NULL,'loves-labours-lost','Play'),(36,'Romeo and Juliet',NULL,'romeo-and-juliet','Play'),(37,'Richard II',NULL,'richard-ii','Play'),(38,'A Midsummers Night\'s Dream',NULL,'a-midsummers-nights-dream','Play'),(39,'King John',NULL,'king-john','Play'),(40,'The Merchant of Venice',NULL,'the-merchant-of-venice','Play'),(41,'Henry IV Part I',NULL,'henry-iv-part-i','Play'),(42,'Henry IV Part II',NULL,'henry-iv-part-ii','Play'),(43,'Henry V',NULL,'henry-v','Play'),(44,'Julius Caesar',NULL,'julius-caesar','Play'),(45,'Much Ado About Nothing',NULL,'much-ado-about-nothing','Play'),(46,'As You Like It',NULL,'as-you-like-it','Play'),(47,'The  Merry Wives of Windsor',NULL,'the-merry-wives-of-windsor','Play'),(48,'Hamlet',NULL,'hamlet','Play'),(49,'Twelfth Night',NULL,'twelfth-night','Play'),(50,'Troilus and Cressida',NULL,'troilus-and-cressida','Play'),(51,'All\'s Well That Ends Well',NULL,'alls-well-that-ends-well','Play'),(52,'Othello',NULL,'othello','Play'),(53,'King Lear',NULL,'king-lear','Play'),(54,'Macbeth',NULL,'macbeth','Play'),(55,'Measure for Measure',NULL,'measure-for-measure','Play'),(56,'Antony and Cleopatra',NULL,'antony-and-cleopatra','Play'),(57,'Coriolanus',NULL,'coriolanus','Play'),(58,'Timon of Athens',NULL,'timon-of-athens','Play'),(59,'Pericles Prince of Tyre',NULL,'pericles-prince-of-tyre','Play'),(60,'Cymberline',NULL,'cymberline','Play'),(61,'The Winter\'s Tales',NULL,'the-winters-tales','Play'),(62,'The Tempest',NULL,'the-tempest','Play');
/*!40000 ALTER TABLE `work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `work_product`
--

LOCK TABLES `work_product` WRITE;
/*!40000 ALTER TABLE `work_product` DISABLE KEYS */;
INSERT INTO `work_product` VALUES (1,22,'1853260002'),(2,22,'1847624812'),(3,22,'0192789864'),(4,22,'B00CF69XOG'),(5,22,'B008476HBM'),(6,22,'190463351X');
/*!40000 ALTER TABLE `work_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-25 14:54:13
