[% META title = 'Actor' %]

<h2>[% actor.name %]</h2>
[% IF actor.born OR actor.died %]
<p>[% IF actor.born %]Born: [% actor.born.strftime('%m %B %Y'); END -%]
[% IF actor.born AND actor.died %], [% END %]
[% IF actor.died %]Died: [% actor.died.strftime('%m %B %Y'); END %]</p>
[% END %]
<p><a href="http://imdb.com/name/[% actor.imdb %]">[% actor.name %] on IMDB</a></p>
[% IF actor.actor_roles.size %]
<ul>
[% FOREACH r IN actor.actor_roles %]
<li>Played <a href="/characters/[% r.fictional_character.id %]">[% r.fictional_character.name %]</a> in
<a href="/productions/[% r.production.id %]">[% r.production.title %]</a> ([% r.production.made_by %], [% r.production.year %])</li>
[% END %]
</ul>
[% ELSE %]
<p>No roles found.</p>
[% END %]
